rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random

material = [rock, paper, scissors]

#User-block
player = int( input( "What do you choose? 0 for Rock, 1 for Paper or 2 for Scissors.\n> "))
if player >= 3 or player < 0:
  print("Invalid number input")
else:
  print(material[player])

  computer = random.randint(0, 2)
  print("Computer Choose: ")
  print(material[computer])

  # if player >= 3 or player < 0:
  #   print("You typed an invalid number, you lose!")
  if player == 0 and computer == 2:
    print("You win!")
  elif computer == 0 and player == 2:
    print("You lose")
  elif player > computer:
    print("You win!")
  elif computer > player:
    print("You lose.")
  elif player == computer:
    print("It's Draw.")
