#Password Generator Project
import random
r = random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

nr_l = nr_letters
nr_s = nr_symbols
nr_n = nr_numbers



#For letters
l = len(letters)
lp = ""
for x in range(1, nr_l + 1):
    #print(x)
    lr = r.randint(0, l-1)
    lc = letters[lr]
    lp += lc
  
#For Symbols
s = len(symbols)
sp = ""
for z in range(1, nr_s + 1):
    sr = r.randint(0, s-1)
    sc = symbols[sr]
    sp += sc

#For numbers
n = len(numbers)
np = ""
for y in range(1, nr_n + 1 ):
    nr = r.randint(0, n-1)
    nc = numbers[nr]
    np += nc

#Generate password
password = lp + sp + np
print(f"Your password is : {password}")


#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

password = ""

for char in range(0, nr_l):
  password += r.choice(letters)

for char in range(0, nr_s):
  password += r.choice(symbols)

for char in range(0, nr_n):
  password += r.choice(numbers)

print(password)



#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

password = ""

for char in range(0, nr_l):
  password += r.choice(letters)

for char in range(0, nr_s):
  password += r.choice(symbols)

for char in range(0, nr_n):
  password += r.choice(numbers)

pl = list(password)
r.shuffle(pl)
print(f"Your password is : {''.join(map(str, pl))}")
